# allow user
permit keepenv :djwilcox

# edit doas config with vi without a password
permit nopass :djwilcox cmd vi args /etc/doas.conf

# apt update without a password
permit nopass :djwilcox cmd apt args update

# zfs unmount crypt/data 
permit nopass :djwilcox cmd zfs args unmount crypt/data

# zfs export crypt zpool pool
permit nopass :djwilcox cmd zfs args export crypt

# root as root
permit nopass keepenv setenv { PATH } root as root
