# check config : doas -C /etc/doas.conf

# allow user
permit keepenv djwilcox

# apt update and upgrade without a password
permit nopass djwilcox cmd apt args update
permit nopass djwilcox cmd apt args upgrade

# mount and unmount drives 
permit nopass djwilcox cmd mount 
permit nopass djwilcox cmd umount 

# zfs and zpool
permit nopass djwilcox cmd zfs 
permit nopass djwilcox cmd zpool 

# vpn
permit nopass djwilcox cmd vpn-netns

# root as root
permit nopass keepenv setenv { PATH } root as root
