# check config : doas -C /etc/doas.conf

# allow user
permit keepenv djwilcox

# apt update and upgrade without a password
permit nopass djwilcox cmd apt args update
permit nopass djwilcox cmd apt args upgrade
permit nopass djwilcox cmd apt args autoremove

# mount and unmount drives 
permit nopass djwilcox cmd mount 
permit nopass djwilcox cmd umount 

# zfs and zpool
permit nopass djwilcox cmd zfs 
permit nopass djwilcox cmd zpool 

# allow root to switch to our user
permit nopass setenv { PATH } root as djwilcox

# namespace command
permit nopass setenv { PATH } djwilcox cmd namespace

# vpn split route
permit nopass djwilcox cmd vpn-netns

# vpn route
permit nopass djwilcox cmd vpn-route

# snap refresh and update
permit nopass djwilcox cmd snap

# root as root
permit nopass keepenv setenv { PATH } root as root
