# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/ubuntu--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda2 during installation
UUID=a7d894e3-9ced-419e-aad1-5c36afca47d8 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
UUID=C973-EC2D  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/ubuntu--vg-swap_1 none            swap    sw              0       0
# nas nfs shares
192.168.1.101:/Users/djwilcox/Music/mpd /home/djwilcox/music nfs rw,noauto,noatime 0 0
192.168.1.101:/Users/djwilcox/Movies /home/djwilcox/video nfs rw,noauto,noatime 0 0

# nas nfs shares
#192.168.1.25:/volume1/Video /home/djwilcox/Videos/ nfs noauto,noatime,user,rsize=32768,wsize=32768 0 0
#192.168.1.25:/volume1/music /home/djwilcox/Music/ nfs noauto,noatime,user,rsize=32768,wsize=32768 0 0
