# See unbound.conf(5) man page, version 1.5.7.

server:
	include: "/etc/unbound/unbound_ad_servers"
 include: "/etc/unbound/unbound_outgoing_interface"
	verbosity: 1
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
	
	# get one from https://www.internic.net/domain/named.cache
   #root-hints: "/etc/unbound/root.hints"

	# enable to not answer id.server and hostname.bind queries.
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes

        # needed for dnscrypt
	do-not-query-localhost: no

	# trust-anchor-file: "/etc/unbound/trusted-key.key"
	#auto-trust-anchor-file: "/etc/unbound/keys/dnssec-root-anchor.key"
remote-control:
	control-enable: no

# dnscrypt
forward-zone:
        name: "."
        forward-addr: 127.0.0.1@5353

