[Unit]
Description=Unbound DNS server
Documentation=man:unbound(8)
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Service]
Type=notify
Restart=on-failure
EnvironmentFile=-/etc/default/unbound
ExecStartPre=-/usr/lib/unbound/package-helper chroot_setup
ExecStartPre=-/usr/lib/unbound/package-helper root_trust_anchor_update
ExecStart=/usr/bin/ip netns exec vpn /usr/sbin/unbound -d $DAEMON_OPTS
ExecReload=/usr/bin/ip netns exec vpn /usr/sbin/unbound-control reload
PIDFile=/run/unbound-netns.pid

[Install]
WantedBy=multi-user.target
